<!doctype html>
<head>
    <title>Filtrate</title>
    <meta name='description' content='Just a simple photo filter..who are you to judge?'>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            margin: 0px;
        }

        #block {
            display: block;
        }

        .button {
            display: inline-block;
            background-color: #08f;
            color: #ffffff;
            padding: 10px;
            margin: 10px 0px 10px 10px;
            border: none;
            border-radius: 2px;
            font-size: inherit;
            font-family: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #09f;
        }

        a.button:not([href]) {
            background-color: #ddd;
            color: #888;
            cursor: not-allowed;
        }

        canvas {
            display: block;
            width: 100%;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <script src='index.js'></script>
</body>
